CDR_Canonical_Model/resources/EnterpriseGlossary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.shoppersdrugmart.ca/message/EnterpriseGlossary">
	<xs:simpleType name="ErrorNumber">
		<xs:annotation>
			<xs:documentation>This is the error number that was generated with the exception.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SequenceID">
		<xs:annotation>
			<xs:documentation>This is a sequential number starting from 1 to enable identification of the sort order of the ErrorDetail records within the ErorrMessage.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<xs:simpleType name="ErrorMessageSummary">
		<xs:annotation>
			<xs:documentation>This is the summary of the error message. Usually the first section of the stack trace.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ErrorSourceComponent">
		<xs:annotation>
			<xs:documentation>This is the component of the system that threw the exception.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CompleteException">
		<xs:annotation>
			<xs:documentation>This is the detailed stack trace that was thrown by the exception.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Category">
		<xs:annotation>
			<xs:documentation>This is the category of the error message.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="XPath">
		<xs:annotation>
			<xs:documentation>If the error is identifiable via an xpath expression, that expression should be populated here. For example if the xml does not validate against the schema.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="NameValuePair">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Identifier">
		<xs:annotation>
			<xs:documentation>The system generated unique identifier for the message. This should be populated using a type 4 UUID generating algorithm.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MessageType">
		<xs:annotation>
			<xs:documentation>This is the type of message that was thrown. This may become an enumeration in later versions of this schema. For example:
MQ, SOAP, REST</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RelatedErrorID">
		<xs:annotation>
			<xs:documentation>This is a UUID which can be used to reference any other message. For example if two messages are related, each of the messages can be related to one another.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Severity">
		<xs:annotation>
			<xs:documentation>This is the severity of the exception from 0-3, 3 being most severe.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="InputFileName">
		<xs:annotation>
			<xs:documentation>If the error was thrown due to a file, this element will capture the relevant file name.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ErrorHeaderTimeStamp">
		<xs:annotation>
			<xs:documentation>This is the W3C Standard datetime which defines when the error message was created. An example of a datetime is "2014-10-08T14:28:35-4:00".</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ServiceName">
		<xs:annotation>
			<xs:documentation>This is the SOA service name that threw the exception.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SourceApp">
		<xs:annotation>
			<xs:documentation>This is the name of the application that threw the exception.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="DestinationApp">
		<xs:annotation>
			<xs:documentation>This is the name of the system which would have been the recipient of the message if an exception was not thrown.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="DirectionType">
		<xs:annotation>
			<xs:documentation>If this error message was part of a web service then this attribute defines the direction of the error. For example "Request".</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Encoding">
		<xs:annotation>
			<xs:documentation>This is the encoding of the text in the error message, for example UTF-8 or UTF-16.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MediaType">
		<xs:annotation>
			<xs:documentation>This the attribute previously known as "MIME-TYPE". It is an industry standard way of identifying the content type of the message. For example "application/xml".</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="State">
		<xs:annotation>
			<xs:documentation>This is the "state" of the error message which defines in which part of the process lifecycle the error has reached. For example "New" or "Assigned".</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
